.grade-table {
  width: 100%;
}

.grade-table > tbody > tr {
  height: 10px;
}

.grade-table > tbody > tr > td{
  padding: 0px;
  font-size: 9px;
}

.grade-table > tfoot > tr > td{
  padding: 0px;
  font-size: 9px;
}


.grade-table > thead > tr > th {
	padding: 0px;
	font-size: 9px;
}

.grade-table > caption > h3{
  font-size: 10px;
  font-weight: 300;
}


.gpa-sum {
	font-size: 9px;
	font-weight: 300;
}

.sem-gpa {
	font-size: 9px;
	font-weight: 300;
}