.white-bg {
	background: rgba(255, 255, 255, 0.8) !important;

	.form-group {
		background: rgba(255, 255, 255, 0.8);

		.form-control {
			background: rgba(255, 255, 255, 0.8);

		}
	}

	.btn-lg {
		background: rgba(106, 154, 194, 0.68);
		border-color: rgba(106, 154, 194, 0.68);

		&:hover {
			background-color: #6a9ac2;
			border-color: #6a9ac2;
		}
		&:active{		
			background-color: #6a9ac2;
			border-color: #6a9ac2;
			
		}
	}
}

.login-header {
    font-size: 28px;
    font-weight: bold;
    color: #1578bc;
    float: left;
    width: 100%;
    line-height: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);

	.login-control {
	    max-width: 360px;
	    margin-left: auto;
	    margin-right: auto;

	    h4 {
	    	float: left;
		    height: 50px;
		    line-height: 1.5;
		    font-size: 28px;
		    margin-left: 20px;
	    }
	}
}

.login-logo {
	float: left;
    margin: 5px 0 0 5px;
}

.white-bg-login {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.form-box > .header {
  margin-top: 120px;
  background: rgba(255, 255, 255, 0.9) !important;	
  color: #6a9ac2;
}

.form-box .body, .form-box .footer {
  border-radius: 0px 0px 4px 4px;
  -moz-border-radius: 0px 0px 4px 4px;
  -webkit-border-radius: 0px 0px 4px 4px;
}

.form-box .body > .form-group > input,
.form-box .footer > .form-group > input {
    border: 1px solid #E2E7EB;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.070) inset;
}

.checkbox > label > input[type="checkbox"] {
    float: left;
    padding: 0px;
    margin: 2px 0px 0px 0px;
}

.checkbox > label > span {
  color:#6a9ac2;
}

.checkbox > span > label > a {
  color:#6a9ac2;
}

.login-footer {
	width: 100%;
	height: 40px;
	bottom: 0px;
 	background: rgba(255, 255, 255, 0.9) !important;	
 	position: absolute;
 	font-size: 16px;

 	span {	
 		max-width: 360px;
	    margin-left: auto !important;
	    margin-right: auto !important;
	    height: 50px !important;
	    line-height: 2;
	    display: block;

	    a {
	    	margin-right: 10px;
	    	float: left;

	    	i {
		    	font-size: 24px;
		    	margin-top: 5px;
		    }
	    }	    
 	}
}