@media screen and (max-width: 480px) {
	.box > .box-header > .breadcrumb {
		background: none !important; 
		float: left;
		padding: 15px 10px 10px 15px;
		margin-bottom: 0px;
		position: relative;
	}

	/* Login Panel */
	.form-box > .header {
	  margin-top: -50px;
	}
	/* Login Panel */

	/* View breadcrumb Start */
	.well .breadcrumb {
	  float: left;
	  margin-bottom: 10px;
	  padding: 8px 0px;
	}
	/* View breadcrumb Close */

	/* Issue Button margin Start */
	.iss-mar {
		margin-top: 8px;
	}
	/* Issue Button margin Start */

	/* Report Select * Button Margin Start */
	.rep-mar {
		margin-top: 12px !important;
	}
	/* Report Select * Button Margin Close */
}

@media screen and (max-width: 767px) {
	/* View breadcrumb Start */
	.well .breadcrumb {
	  float: left;
	  margin-bottom: 10px;
	  padding: 8px 0px;
	}
	/* View breadcrumb Close */

	/* Issue Button margin Start */
	.iss-mar {
		margin-top: 8px;
	}
	/* Issue Button margin Start */

		/* Report Select * Button Margin Start */
	.rep-mar {
		margin-top: 12px !important;
	}
	/* Report Select * Button Margin Close */

	.grade-div {
	   width: 100% !important;
	   float: left;
	   margin-bottom: 0px !important;
	   margin-right: 1% !important;
	}

	.grade-table > thead > tr > th {
		padding: 8px !important;
		font-size: 12px !important;
	}

	.grade-table > tbody > tr {
	  height: 12px !important;
	}

	.grade-table > tbody > tr > td{
	  padding: 2px !important;
	  font-size: 12px !important;
	}

	.grade-table > tfoot > tr > td{
	  padding: 2px !important;
	  font-size: 12px !important;
	}

	.grade-table > caption > h3{
	  font-size: 13px !important;
	  font-weight: bold !important;
	}

	.high-grade {
	  min-width: 70px !important;
	}

	.gpa-sum {
		font-weight: bold !important;
		font-size: 13px !important;
	}

	.sem-gpa {
		font-weight: bold !important;
		font-size: 13px !important;
	}
}

@media screen and (max-width: 1920px) and (min-width: 897px) {
	.grade-div {
	   width: 49% !important;
	   float: left;
	   margin-bottom: 0px !important;
	   margin-right: 1% !important;
	}

	.grade-table > thead > tr > th {
		padding: 8px !important;
		font-size: 12px !important;
	}

	.grade-table > tbody > tr {
	  height: 12px !important;
	}

	.grade-table > tbody > tr > td{
	  padding: 2px !important;
	  font-size: 12px !important;
	}

	.grade-table > tfoot > tr > td{
	  padding: 2px !important;
	  font-size: 12px !important;
	}

	.grade-table > caption > h3{
	  font-size: 13px !important;
	  font-weight: bold !important;
	}

	.high-grade {
	  min-width: 70px !important;
	}

	.gpa-sum {
		font-weight: bold !important;
		font-size: 13px !important;
	}

	.sem-gpa {
		font-weight: bold !important;
		font-size: 13px !important;
	}
}
